try{
s_d("T6sTsf");

s_e();

}catch(e){_DumpException(e)}
try{
var s_RAb=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_d("syky");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_as=function(a,b,c,d,e,f,g,h,k){var l=s_SAb(c),m=s_$h(a),n=s_0h(a);n&&s_RAb(m,s_wla(n));n=s_0f(a);var p=s_0f(c);if(n.Oe()!=p.Oe()){n=n.Oe().body;p=p.getWindow();var q=new s_Vf(0,0),r=s_cg(s_Hc(n));if(s_Lha(r,"parent")){var t=n;do{var u=r==p?s__h(t):s_Kla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Bm(q,s__h(n));m.left+=n.x;m.top+=n.y}a=s_TAb(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Vf(b,m.top+(a&1?m.height:0));m=s_Bm(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_0h(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_UAb(m,c,d,f,v,g,h)},s_SAb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Vh(a)){var c=s__h(a);b||(c=s_Bm(c,new s_Vf(s_Dm(a),a.scrollTop)))}}return c||new s_Vf},s_UAb=function(a,b,c,d,e,f,g){a=a.clone();var h=s_TAb(b,c);c=s_8h(b);g=g?g.clone():c.clone();a=s_VAb(a,g,h,d,e,f);if(a.status&496)return a.status;s_Wh(b,s_F9a(a.rect));
g=s_E9a(a.rect);s_Zf(c,g)||(d=g,f=s_8ia(s_0f(s_Hc(b))),!s_He||s_Qe("10")||f&&s_Qe("8")?(b=b.style,s_Je?b.MozBoxSizing="border-box":s_Ke?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_gi(b),b=s_1h(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_VAb=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Rh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_TAb=function(a,b){return(b&8&&s_di(a)?b^4:b)&-9};

s_e();

}catch(e){_DumpException(e)}
try{
s_d("sy15a");
var s_WAb=function(a){s_x(this,a,0,-1,null,null)};s_o(s_WAb,s_f);s_WAb.prototype.Za="mVjAjf";s_WAb.prototype.k_a=function(){return s_k(this,1)};

s_e();

}catch(e){_DumpException(e)}
try{
s_d("NZI0Db");
var s_bs=function(a){s_i.call(this,a.Ja);var b=this;this.ka=a.Oa.zyc;this.oa=a.service.Fe;this.root=this.Ha().el();this.popup=this.Da("V68bde").el();s_mj(this,this.popup);this.offsetY=this.offsetX=0;this.Aa=function(){b.reposition()};s_E(window,"resize",this.Aa);this.wa=!1;this.Ba=this.Xq().hasAttribute("role");this.fma()};s_l(s_bs,s_i);s_bs.Fa=function(){return{Oa:{zyc:s_WAb},service:{Fe:s_Xj}}};
s_bs.prototype.kb=function(){this.WHa()&&this.isVisible()?this.oa.Fe(this.popup):this.oa.Ge(this.popup);s_Qg(window,"resize",this.Aa);s_ug(this.root,this.popup)||this.root.appendChild(this.popup);s_i.prototype.kb.call(this)};var s_XAb=function(a,b,c,d){if((d=void 0===d?null:d)&&s_ua(d)&&0<d.nodeType&&s_ug(a.Xq(),d)||b.some(function(e){return s_ug(e,d)}))return!1;a.setVisible(!1);2==c&&(a=a.Xq(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_=s_bs.prototype;
s_.yj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.lKa(a);return!1};s_.lKa=function(a){var b=a.event||void 0;a.Ya.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Xq().firstElementChild,a);b&&(b=s_Zb(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Xq(),c=new s_Vf(this.offsetX,this.offsetY),d=this.ka.k_a(),e=s_k(this.ka,2);d=s_YAb(d);e=s_YAb(e);if(s_z(this.ka,7)){var f=s_8h(b).width;if(s_z(this.ka,9)){s_5h(a,"");var g=s_8h(a).width;g>f&&(f=g)}s_5h(a,f)}f=(s_z(this.ka,5)?1:0)|(s_z(this.ka,6)?4:0);s_as(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_bi(this.getPopup())};s_.Fe=function(){this.isVisible()&&this.oa.Fe(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_ZAb:s_cs;s_I(f,a);a&&s_ug(this.root,f)?s_z(this.ka,8)||s_Zm().appendChild(f):a||s_ug(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s__Ab,{popup:this}),this.reposition());g&&(this.Ba&&this.Xq().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_cc(f,s_hm),s_cc(f,h)),this.WHa()?this.oa.listen(this.popup,function(k,l){return s_XAb(e,d,k,l)},[].concat(s_yb(s_0Ab),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ra()||this.root.getAttribute("jsname")):(f=s_z(this.ka,10)?s_1Ab:s_0Ab,this.oa.listen(this.popup,function(k,l){return s_XAb(e,d,k,l)},f,!1,!0))):this.oa.Ge(this.popup),this.trigger(h,{triggerElement:c||null,HEa:38==(b?b.which||b.keyCode:null)?!0:!1,Qm:b}))};s_.Xq=function(){return this.Da("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.kF=function(a,b){this.offsetX=a;this.offsetY=b};
var s_YAb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_bs.prototype.WHa=function(){var a=this.getData("bbena"),b=a.Ra("")||this.root.getAttribute("jsname");return!(!a.Ib()||!b)};s_bs.prototype.fma=function(){var a=this;this.WHa()&&this.oa.Sa(function(){a.setVisible(!0)},this.getData("bbena").Ra()||this.root.getAttribute("jsname"))};s_O(s_bs.prototype,"yhLvi",function(){return this.fma});
s_O(s_bs.prototype,"OOY56c",function(){return this.WHa});s_O(s_bs.prototype,"pcAkKe",function(){return this.getPopup});s_O(s_bs.prototype,"vBAC5",function(){return this.Xq});s_O(s_bs.prototype,"IYtByb",function(){return this.Fe});s_O(s_bs.prototype,"eO2Zfd",function(){return this.isVisible});s_O(s_bs.prototype,"xKqF2c",function(){return this.reposition});s_O(s_bs.prototype,"WFrRFb",function(){return this.lKa});s_O(s_bs.prototype,"uYT2Vb",function(){return this.yj});s_O(s_bs.prototype,"k4Iseb",function(){return this.kb});
s_Q(s_$j,s_bs);var s_0Ab=[1,2,3],s_1Ab=[1,3],s__Ab=s_J("YraOve"),s_ZAb=s_J("KyPa0e"),s_cs=s_J("wjOG7e"),s_ds=s_J("A05xBd");

s_e();

}catch(e){_DumpException(e)}
try{
var s_5Sb=function(a){if(a)if(s_2Sb){var b=s_ag();s_3Sb(b.x,b.y+a)}else s_4Sb.scrollBy(0,a)},s_3Sb=function(a,b){var c=s_6Sb.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-s_4Sb.innerWidth,a));b=Math.max(0,Math.min(d-s_4Sb.innerHeight,b));c.style.height=d+"px";c=s_6Sb.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";s_7Sb&&s_Vi(s_7Sb);s_4Sb.requestAnimationFrame?s_4Sb.requestAnimationFrame(function(){return void s_8Sb(a,b)}):s_7Sb=s_Ui(function(){return void s_8Sb(a,
b)},10)},s_8Sb=function(a,b){s_4Sb.scrollTo(a,b);s_7Sb=null;s_6Sb.body.style.position="";s_6Sb.body.style.width="";s_6Sb.body.style.left="";s_6Sb.body.style.top="";s_6Sb.documentElement.style.height=""};s_d("sygh");
var s_4Sb=window,s_6Sb=window.document,s_2Sb=s_De(),s_7Sb=null;

s_e();

}catch(e){_DumpException(e)}
try{
var s_D4b=function(a,b){for(var c=0;c<a.length;++c){var d=s_c(a[c],b);if(d){d=d.match(/\S+/g)||[];for(var e=0;e<d.length;e++)"img.l"===d[e]&&s_cc(a[c],s_hm)}}},s_E4b=function(a){a=s_fx(["xpdxpnd","mod"],a);s_D4b(a,"cact")},s_F4b=function(a){a=s_fx(["xpdxpnd","mod"],a);s_D4b(a,"eact")},s_G4b=function(a,b,c,d,e){function f(h,k){h=s_b(h);for(var l=h.next();!l.done;l=h.next())l=l.value,s_ph(l,"nlvc")||s_Ka(l)&&g.push(new s_K(l,k))}if(!s_ph(b,"nlvc")){var g=[];"expanding"==c?(f(d,"show"),f(e,"hide"),b=
1):(f(d,"hide"),f(e,"show"),b=2);s_R(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c}})}},s_gx=function(a){return s_zh(a,"xpdopen")},s_hx=function(a){return s_Bg(a,"xpdbox")},s_fx=function(a,b){var c=[];a=b.querySelectorAll("."+a.join(", ."));for(var d=0;d<a.length;++d)s_hx(a[d])==b&&c.push(a[d]);return c},s_H4b=function(a){a=s_fx(["vk_arc"],a);return 0<a.length?a[0]:null},s_I4b=function(a,b){s_I(a,b);(a=s_hx(a))&&(b?s_qh(a,"nlvc"):s_oh(a,"nlvc","1"))},
s_J4b=function(a,b){var c=s_H4b(a);null!==c&&(s_xm(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&s_Am(c,b?"Mostrar menos":"Mostrar m\u00e1s"),c="."+(b?"xpdclps":"xpdxpnd"),s_a(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(d){s_ym(d,"hidden")}),s_a(a.querySelectorAll(c),function(d){s_xm(d,"hidden",!0)}))},s_K4b=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!=a&&s_Ag(b,"LI","bili")?!1:!0},s_L4b=function(a){var b=a.event;a=a.Ya.el();var c=s_Zb(b);c&&(b=c);return s_K4b(a,
b)},s_M4b=function(a,b){if(b){var c=s_fx(["vk_ard"],a);c=0<c.length?c[0]:null}else c=s_fx(["vk_aru"],a),c=0<c.length?c[0]:null;c&&s_Dh(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");s_J4b(a,b)};s_d("syk0");

s_e();

}catch(e){_DumpException(e)}
try{
s_d("symb");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_uz=function(a,b,c){s_Gg.call(this);this.xd=null;this.oa=!1;this.Wn=a;this.wa=c;this.ka=b||window;this.hg=s__a(this.P6b,this)};s_o(s_uz,s_Gg);s_=s_uz.prototype;s_.start=function(){this.stop();this.oa=!1;var a=s_Ypc(this),b=s_Zpc(this);a&&!b&&this.ka.mozRequestAnimationFrame?(this.xd=s_E(this.ka,"MozBeforePaint",this.hg),this.ka.mozRequestAnimationFrame(null),this.oa=!0):this.xd=a&&b?a.call(this.ka,this.hg):this.ka.setTimeout(s_Dfa(this.hg),20)};
s_.stop=function(){if(this.nj()){var a=s_Ypc(this),b=s_Zpc(this);a&&!b&&this.ka.mozRequestAnimationFrame?s_Rg(this.xd):a&&b?b.call(this.ka,this.xd):this.ka.clearTimeout(this.xd)}this.xd=null};s_.nj=function(){return null!=this.xd};s_.P6b=function(){this.oa&&this.xd&&s_Rg(this.xd);this.xd=null;this.Wn.call(this.wa,s_$c())};s_.Kb=function(){this.stop();s_uz.Hc.Kb.call(this)};
var s_Ypc=function(a){a=a.ka;return a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame||a.msRequestAnimationFrame||null},s_Zpc=function(a){a=a.ka;return a.cancelAnimationFrame||a.cancelRequestAnimationFrame||a.webkitCancelRequestAnimationFrame||a.mozCancelRequestAnimationFrame||a.oCancelRequestAnimationFrame||a.msCancelRequestAnimationFrame||null};

s_e();

}catch(e){_DumpException(e)}
try{
s_d("UxJOle");
var s_TG=function(a){s_Gg.call(this);var b=this;this.container=a;this.ka=this.container.pW();this.oa=[];this.oa.push(s_It.subscribe("iehc",function(c){return s_aZd(b,c)}));this.container.ePa()&&this.oa.push(s_It.subscribe("r",function(c){b.ka==c&&b.container.yI(b.container.Df())}));this.wa=null};s_l(s_TG,s_Gg);s_TG.prototype.Kb=function(){s_a(this.oa,s_Mt);s_Gg.prototype.Kb.call(this)};
s_TG.prototype.expand=function(){this.container.oa?this.ZE(!0):(this.container.yI(!0),this.container.KV(),s_aZd(this,this.ka,s_bZd(this)))};s_TG.prototype.collapse=function(){this.container.oa?this.ZE(!1):(this.container.yI(!1),this.container.iR(),s_cZd(this),s_aZd(this,this.ka,s_bZd(this)))};s_TG.prototype.ZE=function(a){var b=this;(new s_uz(function(){a||s_cZd(b);b.container.yI(a);s_dZd(b,a);s_aZd(b,b.ka,s_bZd(b))})).start();this.wa=Date.now()};
var s_eZd=function(a,b){b?a.container.KV():a.container.iR()},s_dZd=function(a,b){var c=a.container.A0a().find(function(d){if(2===s_fZd(d))return!1;d=s_Th(d,"transitionDuration");return""!=d&&"none"!=d&&"0s"!=d});c?s_Pg(c,s_Lg,function(){s_eZd(a,b)}):s_eZd(a,b)};s_TG.prototype.kS=function(){return null!=this.wa&&this.wa+300>Date.now()};
var s_cZd=function(a){var b=a.container.Toa();b=b?b.getBoundingClientRect().top-8:a.ka.getBoundingClientRect().bottom-8;a.container.oa&&(b-=s_bZd(a));0>b&&s_5Sb(b)},s_bZd=function(a){var b=0;s_a(a.container.Z_a(),function(c){a.container.Ka(c)?b+=c.scrollHeight:a.container.Ia(c)&&(b-=c.scrollHeight)},a);return b},s_aZd=function(a,b,c){if(s_ug(a.ka,b)){var d=s_Ag(b,"g-expandable-content");if(d&&2!==s_fZd(d)&&0!==s_gZd(d)){var e=a.container.Df();if(e&&a.container.Ka(d)||!e&&a.container.Ia(d))a=d.scrollHeight,
a=c?a+c:a+b.scrollHeight,s_H(d,"max-height",a+"px")}}},s_hZd=function(a){return new s_TG(a)};
var s_UG=function(a){s_i.call(this,a.Ja);this.Na=this.getData("quie").Ib();this.oa=this.getData("anim").Ib();this.hb=this.getData("fcss").Ib();this.Sa=this.getData("rspae").Ib();this.Wa=this.getData("fae").Ib();this.Pa=[];this.La=[];this.Ea=null;this.Ga=[];this.ka=this.getData("iexp").Ib();this.wa=null;this.Ca=s_hZd(this);this.Aa=!1;this.Ba=[];this.Qa=this.getData("slct").Ra("mnr-c")};s_l(s_UG,s_i);s_UG.Fa=s_i.Fa;s_=s_UG.prototype;s_.nVc=function(){return this.Na};s_.QBc=function(){return this.Qa};
s_.Rm=function(a){var b=this;s_iZd(this,this.rb(a.event.target).then(function(c){b.Pa.push(c);c.Df()!=b.ka&&c.toggle()}))};s_.Bhd=function(a){var b=this;s_iZd(this,this.rb(a.event.target).then(function(c){b.Ea=c}));s_jZd(this)};s_.vhd=function(a){var b=this,c=a.event.target;s_iZd(this,this.rb(c).then(function(d){c.__mt=d.d7();c.__eb=d.s0();b.oa||s_H(c,"transition","none");b.La.push(d)}));s_jZd(this)};s_.XRb=function(a){var b=this;s_iZd(this,this.rb(a.event.target).then(function(c){b.Ga.push(c)}))};
var s_iZd=function(a,b){a.Ba.push(b)};s_=s_UG.prototype;s_.TY=function(a){s_kZd(this,a)&&this.toggle()};s_.Yuc=function(a){s_kZd(this,a)&&this.expand()};s_.Apc=function(a){s_kZd(this,a)&&this.collapse()};s_.toggle=function(){this.ka?this.collapse():this.expand()};s_.expand=function(){var a=this;this.ka||this.Aa&&this.Ca.kS()||s_zc(this.Ba).then(function(){a.Ba.length=0;a.Aa=!0;a.Ca.expand()})};
s_.collapse=function(){var a=this;!this.ka||this.Aa&&this.Ca.kS()||s_zc(this.Ba).then(function(){a.Ba.length=0;a.Aa=!0;a.Ca.collapse()})};s_.Df=function(){return this.ka};s_.lUc=function(){return this.oa};s_.ePa=function(){return!this.Na||this.hb};s_.kod=function(){return this.Sa};
s_.KV=function(){this.ka=!0;this.Aa=!1;s_lZd(this);for(var a=s_b(this.Ga),b=a.next();!b.done;b=a.next())b.value.oa();a=this.Ha().el();b={Gia:this.wa};s_Qb(a,s_43b,b,void 0,void 0);s_$b(a,"xpd_fe",b);s_mZd(this,this.wa,"expanding");this.wa=null;this.Wa&&(a=s_94a(this.Ha().el(),s_xg))&&a.focus()};
s_.iR=function(){this.Aa=this.ka=!1;s_lZd(this);for(var a=s_b(this.Ga),b=a.next();!b.done;b=a.next())b.value.ka();a=this.Ha().el();b={Gia:this.wa};s_Qb(a,s_53b,b,void 0,void 0);s_$b(a,"xpd_fc",b);s_mZd(this,this.wa,"collapsing");this.wa=null};s_.yI=function(a){this.ka=a;for(var b=s_b(this.Pa),c=b.next();!c.done;c=b.next())c=c.value,a?c.expand():c.collapse()};
var s_jZd=function(a){s_zc(a.Ba).then(function(){var b=a.Toa();if(b){var c=a.Z_a().filter(function(d){return d.id}).map(function(d){return d.id});b.setAttribute("aria-controls",c.join(" "))}})};s_=s_UG.prototype;s_.pW=function(){return this.Ha().el()};s_.Soa=function(){return this.Da("gI9xcc").el()};s_.yN=function(){return s_N(this,"AHe6Kc").el()};s_.bDb=function(){return s_N(this,"bnBfGc").el()};s_.Toa=function(){return this.Ea?this.Ea.Ha().el():null};
s_.A0a=function(){for(var a=[],b=s_b(this.La),c=b.next();!c.done;c=b.next())c=c.value,0!=c.d7()&&a.push(c.Ha().el());return a};s_.Z_a=function(){return[].concat(s_yb(s_nZd(this,0)),s_yb(s_nZd(this,1)))};s_.fDc=function(a){return this.Ea?this.Ea.j1a(a):[]};var s_gZd=function(a){return void 0!==a.__mt?a.__mt:0};s_UG.prototype.ub=function(a){return 3===s_gZd(a)};s_UG.prototype.nb=function(a){return 2===s_gZd(a)};s_UG.prototype.Ka=function(a){return 0===s_fZd(a)};
s_UG.prototype.Ia=function(a){return 1===s_fZd(a)};var s_fZd=function(a){return void 0!==a.__eb?a.__eb:2},s_lZd=function(a){a.pW().setAttribute("aria-expanded",String(a.ka))},s_mZd=function(a,b,c){if(!b||s_Ka(b)){var d=s_nZd(a,0),e=s_nZd(a,1);s_G4b(b,a.pW(),c,d,e)}},s_kZd=function(a,b){return s_L4b(b)?(a.wa=b.event.target,!0):!1},s_nZd=function(a,b){var c=[];a=s_b(a.La);for(var d=a.next();!d.done;d=a.next())d=d.value,d.s0()===b&&c.push(d.Ha().el());return c};s_UG.prototype.kb=function(){this.Ca.dispose()};
s_O(s_UG.prototype,"k4Iseb",function(){return this.kb});s_O(s_UG.prototype,"em9Kzd",function(){return this.Z_a});s_O(s_UG.prototype,"Y4cWJb",function(){return this.A0a});s_O(s_UG.prototype,"kgs1Xc",function(){return this.Toa});s_O(s_UG.prototype,"nKoqoe",function(){return this.bDb});s_O(s_UG.prototype,"zRB1Df",function(){return this.yN});s_O(s_UG.prototype,"hOh3bf",function(){return this.Soa});s_O(s_UG.prototype,"qrngke",function(){return this.pW});s_O(s_UG.prototype,"Yzm1wf",function(){return this.iR});
s_O(s_UG.prototype,"sMv6wf",function(){return this.KV});s_O(s_UG.prototype,"FoYd",function(){return this.kod});s_O(s_UG.prototype,"iGSKCe",function(){return this.ePa});s_O(s_UG.prototype,"rXu79",function(){return this.lUc});s_O(s_UG.prototype,"sMVRZe",function(){return this.Df});s_O(s_UG.prototype,"vhaaFf",function(){return this.collapse});s_O(s_UG.prototype,"KoToPc",function(){return this.expand});s_O(s_UG.prototype,"ornU0b",function(){return this.toggle});s_O(s_UG.prototype,"fW2qAb",function(){return this.Apc});
s_O(s_UG.prototype,"AvkpRc",function(){return this.Yuc});s_O(s_UG.prototype,"yELBLe",function(){return this.TY});s_O(s_UG.prototype,"Z6bwpe",function(){return this.XRb});s_O(s_UG.prototype,"AgioGc",function(){return this.vhd});s_O(s_UG.prototype,"GsRPff",function(){return this.Bhd});s_O(s_UG.prototype,"Nh5q2c",function(){return this.Rm});s_O(s_UG.prototype,"vcEgJc",function(){return this.QBc});s_O(s_UG.prototype,"MT9BLc",function(){return this.nVc});s_Q(s_7Ba,s_UG);


s_e();

}catch(e){_DumpException(e)}
try{
s_d("WVLMce");
var s_7ci=s_L("WVLMce");
var s_4Y=function(a){s_i.call(this,a.Ja);this.Na=s_Z4a("INPUT","iri",this.Ha().el());this.Pa=s_Z4a("SPAN","iri",this.Ha().el());this.Ca=this.Da("uQPRwe").uc();this.Ba=this.Da("ostUZ").uc();this.Aa=this.Da("IbE0S").uc();this.La=this.Da("iib5kc").uc();this.Ia=this.Da("a8amEf").uc();this.Ga=this.Da("z5C9Gb").uc();this.wa=s_zg(this.Ha().el(),function(b){return b&&s_tg(b)?"1"===b.getAttribute("data-iu"):!1});this.Ka=[];this.Ea=this.oa=0;this.ka={};this.Qa=this.getData("rc").Ra()};s_l(s_4Y,s_i);
s_4Y.Fa=s_i.Fa;s_4Y.prototype.render=function(){s_I(this.Ca,!1);s_I(this.Ba,!0);s_I(this.Aa,!0);s_I(this.Ia,!1);s_I(this.Ga,!1);s_F(this.wa,"ri_iur");var a=s_4f(this.Qa,this.wa);this.oa=a.length;for(var b=0;b<this.oa;b++){var c=a[b],d=s_D("iri",c);d?s_I(d,!0):s_8ci(this,c,b,c.getAttribute("data-docid"))}};
var s_8ci=function(a,b,c,d){var e=a.Na.cloneNode(!0);s_I(e,!0);e.id="irl_bt_"+d;b.appendChild(e);var f=s_E(e,"click",function(g){var h=a.Pa.cloneNode(!0);s_I(h,!0);var k=s_D("iri",b);k?(s_9ci(a,k),s_og(h,k)):b.appendChild(h);a.Ka[c]=!0;a.Ea++;a.done();s_1a().kc("ct","rep").kc("cad",d).log();g.stopPropagation()});a.ka[e.id]=f},s_$ci=function(a){s_G(a.wa,"ri_iur");a=s_4f("iri",a.wa);for(var b=0;b<a.length;b++)s_I(a[b],!1)},s_9ci=function(a,b){var c=a.ka[b.id];c&&(s_Rg(c),s_md(a.ka,b.id))};
s_4Y.prototype.done=function(){s_$ci(this);this.Ca.style.display="none";this.Ba.style.display="none";this.Aa.style.display="none";this.La.style.display="none";this.Ia.style.display="";this.oa!=this.Ea&&(this.Ga.style.display="")};s_4Y.prototype.cancel=function(){s_$ci(this);this.Ba.style.display="none";this.Aa.style.display="none";this.Ca.style.display=""};s_4Y.prototype.kb=function(){for(var a in this.ka)s_Rg(this.ka[a]);s_Nfa(this.ka);s_ja(this.Ka);this.Ea=this.oa=0};
s_O(s_4Y.prototype,"k4Iseb",function(){return this.kb});s_O(s_4Y.prototype,"IbE0S",function(){return this.cancel});s_O(s_4Y.prototype,"iib5kc",function(){return this.done});s_O(s_4Y.prototype,"rcuQ6b",function(){return this.render});s_Q(s_7ci,s_4Y);

s_e();

}catch(e){_DumpException(e)}
try{
s_d("syv1");
var s_Sfb=function(a){s_x(this,a,0,-1,null,null)};s_o(s_Sfb,s_f);s_=s_Sfb.prototype;s_.Za="zPXzie";s_.getValue=function(){return s_A(this,1)};s_.setValue=function(a){return s_g(this,1,a)};s_.Rf=function(){return s_y(this,1)};s_.getType=function(){return s_wf(this,2,1)};

s_e();

}catch(e){_DumpException(e)}
try{
s_d("syv0");
var s_go=function(a){s_i.call(this,a.Ja);this.oa=a.Oa.yyc;this.ka=this.Ha().el()};s_l(s_go,s_i);s_go.Fa=function(){return{Oa:{yyc:s_Sfb}}};s_=s_go.prototype;s_.Ld=function(){return this.ka};s_.getType=function(){return this.oa.getType()};s_.Zhb=function(){var a=this.oa.getType();return!s_Tfb.includes(a)};s_.isEnabled=function(){return!this.ka.getAttribute("disabled")};s_.MIb=function(){return s_B(this.oa,3)};s_.Ffa=function(){return 4==this.oa.getType()};
s_.$Ma=function(){return 4!=this.oa.getType()&&6!=this.oa.getType()};s_.setEnabled=function(a){a?this.ka.removeAttribute("disabled"):this.ka.setAttribute("disabled","true");s_xm(this.ka,"disabled",a?"false":"true")};s_.isSelected=function(){return s_zh(this.ka,"fbKdEb")};s_.Il=function(a){a?this.Zhb()&&this.isEnabled()&&!s_zh(this.ka,"fbKdEb")&&s_F(this.ka,"fbKdEb"):s_G(this.ka,"fbKdEb");if(this.Zhb()&&this.isEnabled()){var b=this.MIb()?"selected":"checked";s_xm(this.ka,b,a?"true":"false")}};
s_.It=function(a){a?this.isEnabled()&&s_F(this.ka,"gvybPb"):s_G(this.ka,"gvybPb")};s_.getContent=function(){return s_yg(s_N(this,"ibnC6b").el())};s_.E0=function(){return s_c(this.ka,"shortLabel")};s_.getValue=function(){return this.oa.getValue()};s_O(s_go.prototype,"HvnK2b",function(){return this.getValue});s_O(s_go.prototype,"TINwZb",function(){return this.E0});s_O(s_go.prototype,"aDGs4d",function(){return this.getContent});s_O(s_go.prototype,"KKjvXb",function(){return this.isSelected});
s_O(s_go.prototype,"ezx81e",function(){return this.$Ma});s_O(s_go.prototype,"BnKdQ",function(){return this.Ffa});s_O(s_go.prototype,"I9FNke",function(){return this.MIb});s_O(s_go.prototype,"yXgmRe",function(){return this.isEnabled});s_O(s_go.prototype,"pxaUTb",function(){return this.Zhb});s_O(s_go.prototype,"SbhtCf",function(){return this.getType});s_O(s_go.prototype,"t4aLLd",function(){return this.Ld});s_Q(s_0ua,s_go);var s_Tfb=[1,4,5,6,7];

s_e();

}catch(e){_DumpException(e)}
try{
s_d("qjr3nc");

s_e();

}catch(e){_DumpException(e)}
try{
var s_ho=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_Ufb)};s_d("sy7d");
var s_Ufb=s_J("mMf61e"),s_Vfb=s_J("LyWNEf"),s_Wfb=s_J("OVY1kd"),s_Xfb=s_J("nunXZ");

s_e();

}catch(e){_DumpException(e)}
try{
var s_FAb=function(a,b,c){this.trigger=a;this.t$=b;this.Ln=c};s_d("wQpTuc");
var s_9r=function(a){s_i.call(this,a.Ja);var b=this;this.Ca=[].concat(s_yb(a.controllers.l_c),s_yb(a.controllers.kmd),s_yb(a.controllers.Boc));this.ka=this.Ha().el();this.La="listbox"===s_wm(this.ka);this.Ia=parseInt(s_c(this.ka,"mh")||"-1",10);this.wa=null;this.Ba=[];this.Ea=!1;this.oa=null;s_E(window,"resize",this.Ga,!1,this);this.Ga();this.Ka=new s_Sc(this.Na,1E3,this);this.Ec(this.Ka);this.Aa="";s_Jb(function(){s_8r(b)})};s_l(s_9r,s_i);
s_9r.Fa=function(){return{controllers:{l_c:"NNJLud",kmd:"hgDUwe",Boc:"tqp7ud"}}};var s_GAb=function(a,b,c){c=void 0===c?!1:c;(b=a.Vr().find(b))&&a.Ay(b,c)};s_9r.prototype.Vr=function(){var a=[].concat(s_yb(this.Ta("NNJLud").toArray())),b=s_N(this,"tqp7ud").el();b&&a.push(b);return a};s_9r.prototype.HBc=function(){return this.Ca};s_9r.prototype.kb=function(){s_Qg(window,"resize",this.Ga,!1,this)};s_9r.prototype.Na=function(){this.Aa=""};
var s_8r=function(a,b){b=void 0===b?!1:b;if(!a.Ea){var c=a.Vr();s_a(c,function(d){var e=a.ww(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_HAb(a);e.Il(!0);a.wa=d;break;case 3:e.Il(!0);a.Ba.push(d);break;default:e.Il(!1)}else e.Il(!1)},a);c=c[0];a.ww(c).$Ma()&&c.setAttribute("tabindex","0");b&&c.focus();a.ka.setAttribute("tabindex","-1");a.Ea=!0}};
s_9r.prototype.lA=function(){for(var a=s_b(this.Vr()),b=a.next();!b.done;b=a.next()){b=this.ww(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_HAb(this);break;case 3:this.Ba.pop();break;case 1:break;case 7:case 6:case 4:case 5:break;default:b.getType()}b.Il(!1)}s_$r(this,null)};var s_HAb=function(a){a.wa&&(a.ww(a.wa).Il(!1),a.wa=null)};s_9r.prototype.ww=function(a){return this.Ca.find(function(b){return b.Ha().el()===a})};
var s_IAb=function(a,b){return!!a.Vr().find(function(c){return c==b})};s_9r.prototype.Ay=function(a,b){b=void 0===b?!1:b;s_8r(this,b);return s_IAb(this,a)?s_JAb(this,a,b):!1};
var s_JAb=function(a,b,c){var d=a.ww(b);if(!d.isEnabled())return!1;s_$r(a,b);if(2==d.getType()){var e=a.wa!=b;e&&(s_HAb(a),a.wa=b,d.Il(!0));s_KAb(a,d,e,c)}else 3==d.getType()?(e=!d.isSelected(),d.Il(e),e?a.Ba.push(b):s_oa(a.Ba,b),s_KAb(a,d,!0,c)):5==d.getType()?(a=a.Ha().el(),s_Qb(a,s_Vfb,void 0,void 0,void 0)):s_KAb(a,d,!1,c);return d.isSelected()},s_KAb=function(a,b,c,d){a=a.Ha().el();s_Qb(a,s_Ufb,new s_FAb(b,c,d),void 0,void 0)};s_=s_9r.prototype;s_.Ih=function(){s_8r(this);return this.wa};
s_.UBc=function(){s_8r(this);return this.Ba};s_.vBb=function(){s_8r(this);return this.oa};s_.gGa=function(){s_8r(this);var a=this.Ih();return a?this.ww(a).getContent():""};s_.c0a=function(){var a=this.Vr()[0];return a?s_LAb(this,a):null};
var s_LAb=function(a,b){if(6!=a.ww(b).getType())return b;a=(new s_Gc([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_tg(c)&&s_bi(c)&&("menuitem"==c.getAttribute("role")&&c.hasAttribute("tabindex")||s_xg(c))}))?b:null},s_$r=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.ww(b);if(!d.isEnabled()&&c)return;d.It(!0);d.$Ma()&&b.setAttribute("tabindex","0")}else a.ka.setAttribute("tabindex","0"),a.ka.focus();a.oa!=b&&a.oa&&(c=a.ww(a.oa),c.$Ma()&&a.oa.setAttribute("tabindex","-1"),
c.It(!1));a.oa=b};s_9r.prototype.Ga=function(){0>this.Ia||s_H(this.ka,"max-height",Math.min(this.Ia,Math.round(.75*window.innerHeight))+"px")};var s_MAb=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=a.el())?void 0:d.tagName)?a.el():null};s_=s_9r.prototype;
s_.sKc=function(a){var b=s_MAb(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32==c?this.yj(a):s_JAb(this,b,!0)}};s_.wp=function(){this.Ea?null===this.oa&&s_$r(this,this.Vr()[0]):s_8r(this)};s_.LGa=function(){var a=this.Ha().el();s_Qb(a,s_Wfb,void 0,void 0,void 0)};s_.X2a=function(){var a=this.Ha().el();s_Qb(a,s_Xfb,void 0,void 0,void 0);s_$r(this,null)};s_.Z2a=function(a){(a=s_MAb(a))&&s_$r(this,a,!0)};
s_.yj=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;switch(c){case 40:case 38:var e=this.oa,f=this.Vr();e=38===c?e===f[0]:e===f.pop();this.La&&e||(c=40==c,e=s_NAb(this,c),c=c?e.shift():e.pop(),s_$r(this,c),s_OAb(this,this.oa));break;case 27:return!0;case 13:case 32:if(32!=c||!this.Aa){this.oa&&(d=6==this.ww(this.oa).getType(),s_JAb(this,this.oa,!0));break}default:if(s_sm(c))this.Ka.start(),c=String.fromCharCode(c),this.Aa==c?c=s_PAb(this,
!0):(this.Aa+=c,c=s_PAb(this,!1)),c&&(s_$r(this,c),s_OAb(this,this.oa));else return!1}a.Ya.el().contains(b.target)&&(s__l(b),d||s_Yi(b));return!1};
var s_PAb=function(a,b){return(b?s_NAb(a,!0):a.Vr()).find(function(c){return a.ww(c).isEnabled()?(c=a.ww(c).getContent(),s_gga(c,a.Aa)):!1})},s_NAb=function(a,b){var c=a.oa,d=a.Vr();null===c&&("0"==a.ka.getAttribute("tabindex")||0<d.length&&"0"==d[0].getAttribute("tabindex"))&&(c=b?s_ba(d):d[0]);c&&(a=d.findIndex(function(e){return c==e}),d=s_maa(d,b?-a-1:-a),a=d.findIndex(function(e){return c==e}));return d},s_OAb=function(a,b){b&&(s_QAb(a,b,void 0),(a=s_LAb(a,b))&&a.focus())},s_QAb=function(a,b,
c){if(b){var d=s_8h(a.ka);if(d.height<a.ka.scrollHeight){var e=a.ka.getBoundingClientRect().top,f=s_8h(b);e=b.getBoundingClientRect().top-e;var g=f.height/2;e<g?a.ka.scrollTop+=e-g:e+f.height>d.height-g&&(a.ka.scrollTop+=e+f.height-d.height+g);c&&(a.ka.scrollTop+=b.getBoundingClientRect().top-a.ka.getBoundingClientRect().top-Math.floor((d.height-f.height)/2))}}};s_O(s_9r.prototype,"uYT2Vb",function(){return this.yj});s_O(s_9r.prototype,"IgJl9c",function(){return this.Z2a});
s_O(s_9r.prototype,"Tx5Rb",function(){return this.X2a});s_O(s_9r.prototype,"WOQqYb",function(){return this.LGa});s_O(s_9r.prototype,"h06R8",function(){return this.wp});s_O(s_9r.prototype,"PSl28c",function(){return this.sKc});s_O(s_9r.prototype,"xpRsNe",function(){return this.c0a});s_O(s_9r.prototype,"OG2qqc",function(){return this.gGa});s_O(s_9r.prototype,"kvm28d",function(){return this.vBb});s_O(s_9r.prototype,"mFs2Sc",function(){return this.UBc});s_O(s_9r.prototype,"Urwwkf",function(){return this.Ih});
s_O(s_9r.prototype,"J2hPTe",function(){return this.lA});s_O(s_9r.prototype,"k4Iseb",function(){return this.kb});s_O(s_9r.prototype,"gSmKPc",function(){return this.HBc});s_O(s_9r.prototype,"lSpRlb",function(){return this.Vr});s_Q(s_Wva,s_9r);

s_e();

}catch(e){_DumpException(e)}
try{
s_d("fWEITb");
var s_dGg=function(a){s_i.call(this,a.Ja);this.$p=this.rb(a.controller.Ku.Da("xl07Ob").el())};s_l(s_dGg,s_i);s_dGg.Fa=function(){return{controller:{Ku:"V68bde"}}};s_dGg.prototype.R8a=function(){this.$p.then(function(a){a&&s_GAb(a,function(b){s_OAb(a,b);return!0},!0)})};s_O(s_dGg.prototype,"Y0y4c",function(){return this.R8a});s_Q(s_DDa,s_dGg);

s_e();

}catch(e){_DumpException(e)}
try{
var s_XZe=function(a){return(a=s_zg(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_YZe=function(a){return(a=s_zg(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_3Ze=function(a,b){var c=s_va(a);if(void 0==s_ZZe[c]){var d=null,e=s_rg(a);e&&(d=new s__Ze(e));s_ZZe[c]=d}if(c=s_ZZe[c])s_F(a,"selected"),a.setAttribute("aria-expanded","true"),s_0Ze=a,c.element.style.visibility="inherit",s_FL=c,c=
a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Na(a))&&s_zh(c,"action-menu")&&(c=s_D("action-menu-panel",c))&&s_R([new s_K(c,"show")],{triggerElement:a}),s_E(document.body,"click",s_GL),s_E(document.body,"keydown",s_1Ze),b&&s_2Ze(!0)},s_GL=function(a){s_FL&&((a=a&&a.Jd||window.event)&&"click"==a.type&&s_XZe(s_4Ib(a))&&(s_Ht(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Qg(document.body,"click",s_GL),s_Qg(document.body,"keydown",s_1Ze),s_4Ze(s_FL),s_FL.element.style.visibility="hidden",s_FL=null);
s_0Ze&&(s_G(s_0Ze,"selected"),s_0Ze.setAttribute("aria-expanded","false"),s_0Ze=null)},s_1Ze=function(a){27==a.keyCode&&s_GL()},s_HL=function(a){s_Ht(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_d("hiU8Ie");
var s_ZZe={},s_FL=null,s_0Ze=null,s__Ze=function(a){this.element=a;this.ka=[];this.oa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.ka.push(c)}},s_2Ze=function(a){var b=s_FL;s_5Ze(b,null==b.oa?a?0:b.ka.length-1:(b.oa+(a?1:b.ka.length-1))%b.ka.length)},s_5Ze=function(a,b){var c=a.ka[b];c&&(s_4Ze(a),s_F(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a")||c,c.setAttribute("tabindex","0"),c.focus(),a.oa=b)},s_4Ze=function(a){if(null!=
a.oa){var b=a.ka[a.oa];b&&(s_G(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.oa=null)}};s__Ze.prototype.Il=function(a){for(var b=0,c;c=this.ka[b];b++)if(a==c){b!=this.oa&&s_5Ze(this,b);break}};
var s_6Ze=s_L("hiU8Ie");
var s_IL=function(a){s_i.call(this,a.Ja)};s_l(s_IL,s_i);s_IL.Fa=s_i.Fa;s_=s_IL.prototype;s_.vFc=function(a){if(9==a.event.keyCode)s_GL();else if(27==a.event.keyCode)s_FL&&(s_GL(),s_HL(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_FL)s_2Ze(40==a.event.keyCode);else{var b=a.Ya.el();s_3Ze(b,!0)}s_HL(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_HL(a.event)};
s_.FHc=function(a){s_FL&&(9==a.event.keyCode?s_GL():27==a.event.keyCode?(s_GL(),s_0Ze.focus(),s_HL(a.event)):38==a.event.keyCode?(s_2Ze(!1),s_HL(a.event)):40==a.event.keyCode?(s_2Ze(!0),s_HL(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_HL(a.event))};s_.DHc=function(a){s_FL&&((a=s_YZe(s_4Ib(a.event)))?s_FL.Il(a):s_4Ze(s_FL))};s_.EHc=function(){s_FL&&s_4Ze(s_FL)};
s_.VZc=function(a){s_Td()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_HL(a.event))};s_.gvd=function(a){a=a.Ya.el();var b=(a=s_XZe(a))&&s_0Ze!=a;s_FL&&s_GL();a&&b&&s_3Ze(a)};s_O(s_IL.prototype,"PZcoEd",function(){return this.gvd});s_O(s_IL.prototype,"uWmNaf",function(){return this.VZc});s_O(s_IL.prototype,"O9bKS",function(){return this.EHc});s_O(s_IL.prototype,"pKPowd",function(){return this.DHc});s_O(s_IL.prototype,"Xiq7wd",function(){return this.FHc});
s_O(s_IL.prototype,"wU6FVd",function(){return this.vFc});s_Q(s_6Ze,s_IL);

s_e();

}catch(e){_DumpException(e)}
try{
s_d("r36a9c");
var s_QOb=s_L("r36a9c");
var s_ROb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_SOb=function(a){s_i.call(this,a.Ja)};s_l(s_SOb,s_i);s_SOb.Fa=s_i.Fa;
s_SOb.prototype.pNc=function(){var a=this.Da("BKxS1e").el();s_S(a);a=s_yi(this.Hx().documentElement).find('[role="heading"], h1, h2, h3').filter(s_ROb).first();if(!s_xg(a.el())){if(null==a.Nc("aria-label")&&null==a.Nc("aria-describedby")){var b=a.parent();if(s_ROb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_ROb);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_O(s_SOb.prototype,"i3viod",function(){return this.pNc});s_Q(s_QOb,s_SOb);

s_e();

}catch(e){_DumpException(e)}
try{
s_d("uiNkee");

s_e();

}catch(e){_DumpException(e)}
try{
s_d("Qurx6b");
s_ec(s_uk);

s_e();

}catch(e){_DumpException(e)}
try{
s_d("syhc");

s_e();

}catch(e){_DumpException(e)}
try{
var s_Knc=function(a){var b=new s_hb(a.toString());a=new s_hb(a.toString(),{uua:s_Jnc});a.search="";a.hash="";for(var c=s_b(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_b(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_b(b.ka);for(c=b.next();!c.done;c=b.next())d=s_b(c.value),c=d.next().value,d=d.next().value,a.ka.set(c,d);return a.toString()},s_2y=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s_Lnc.then(function(c){if(c&&c.isAvailable()){var d={ZLa:a,L6:0};b&&
b["continue"]&&(d.dna=b["continue"]);c.Cx(d)}})};s_d("sylv");
var s_Lnc=s_Ac(s_uk),s_Mnc=function(){};s_Mnc.prototype.Jc=function(a,b){return s_Pja(s_Mja.Jc(a),b)};s_Mnc.prototype.ka=function(a,b){return s_Mja.ka(s_Qja(a,b))};var s_Jnc=new s_Mnc;

s_e();

}catch(e){_DumpException(e)}
try{
var s_f1g=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_gS=function(){if(null!=s_1y())return!1;s_2y();return!0},s_g1g=function(a){return s_We(unescape(encodeURIComponent(a.Jc())),2)};s_d("sy17r");

s_e();

}catch(e){_DumpException(e)}
try{
var s_igi=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_d("xj7LNb");
var s_jgi=s_J("k16f9b");
var s_uZ=function(a){s_i.call(this,a.Ja);this.Ca=a.service.Kh;if(this.wa=this.Ha().getData("cs").Ib())this.Aa=[],this.Tlb="",this.vja=this.Ha().getData("iae").number(0),this.ka=Promise.resolve(),this.Ba=Promise.resolve(),s_kgi(this,this.Ha(),this.Ta("xXq91c")),this.oa=a.controllers.Rdb[0]||null};s_l(s_uZ,s_i);s_uZ.Fa=function(){return{controllers:{Rdb:"mcmcGc"},service:{Kh:s_5q}}};
s_uZ.prototype.SU=function(a){var b=s_Sl(this,a.targetElement,"xXq91c");a=s_Sl(this,a.targetElement,"oQYOj");s_R([new s_K(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};s_uZ.prototype.Mla=function(a){var b=s_Sl(this,a.targetElement,"xXq91c"),c=s_Sl(this,a.targetElement,"oQYOj");s_R([new s_K(c.el(),"show")],{triggerElement:b.el()});if(this.wa){c=this.Aa.indexOf(b.el());var d=this.Ha().getData("mqac").number(0);0<d&&c>=d||s_lgi(this,b.Sc(),b.getData("kt").Ra(),s_yi(a.targetElement.closest(".related-question-pair")))}};
s_uZ.prototype.u1c=function(){this.notify(s_jgi)};
var s_kgi=function(a,b,c){a.Tlb=b.getData("cs").Ra();c.Qc(function(e){return a.Aa.unshift(e)});if(0<a.vja){b=b.getData("mqc").number();var d=s_igi(s_ah().get("q")+a.vja.toString());(c=c.Ic(d%(c.size()+b)))?(--a.vja,c.click()):a.vja=0}},s_lgi=function(a,b,c,d){var e=s_jc(300),f=s_mgi(a);s_fkb(f,a.Ha());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.ka=a.ka.then(function(){var g,h,k,l,m,n;return s_n(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.Tlb+"."+c),s__c(p,2),s_m(p,(0,s_zq.append)(a.Ha().el(),g),4);case 4:s_0c(p,3);break;case 2:h=s_1c(p),s_ib(h instanceof Error?h:Error(h));case 3:if(!s_N(a,"sM5MNb").el())return a.vja=0,f.remove(),p.return();k=a.Da("sM5MNb");l=s_Rl(a,k,"xXq91c");m=k.uc().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.uc().clientHeight)/2+"px 0","margin-top":-m+"px"});e.then(function(){return s_ngi(a,f,n)});s_R(n.map(function(q){return new s_K(q,"show")}),
{triggerElement:d.el(),userAction:1});s_kgi(a,k,l);s_Zc(p)}})})},s_ngi=function(a,b,c){a.Ba=a.Ba.then(function(){var d;return s_n(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_Ui(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.yc(4);break}c.Ic(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_m(e,s_jc(100),3);case 3:++d;e.yc(2);break;case 4:s_Ui(function(){return s_Ft(s_Gt.Dj)},300),s_Zc(e)}})})};
s_uZ.prototype.Vbd=function(a){if(!s_gS()){a=s_Yb(a).trigger.Ld();var b=s_c(a,"aid");this.oa.ka(b);this.oa.Kz();this.Ca.ka().ka(a).log(!0)}};s_O(s_uZ.prototype,"aTxLib",function(){return this.Vbd});s_O(s_uZ.prototype,"bxVabc",function(){return this.u1c});s_O(s_uZ.prototype,"o7YQ2",function(){return this.Mla});s_O(s_uZ.prototype,"NlNJyb",function(){return this.SU});var s_mgi=function(a){return s_yi(a.Da("aZ2wEe").el().cloneNode(!0))};s_Q(s_qMa,s_uZ);

s_e();

}catch(e){_DumpException(e)}
// Google Inc.
