try{
var s_5Vb=function(a){a.isAvailable()&&(s_Ga.silk=s_Ga.silk||{},s_Ga.silk.s=s_Ga.silk.s||{},s_Ga.silk.s.sis={},s_Ga.silk.s.sis.ca=a.Cx.bind(a))};s_d("syhd");

s_e();

}catch(e){_DumpException(e)}
try{
s_d("sYcebf");
var s_k_b=function(a){s_M.call(this,a.Ja)};s_l(s_k_b,s_M);s_k_b.ob=s_M.ob;s_k_b.Fa=s_M.Fa;s_k_b.prototype.isAvailable=function(){return!0};s_k_b.prototype.Cx=function(a){var b=void 0===a?{}:a,c=b.dna;a=b.ZLa;b=b.L6;void 0!==c?s_wv({serviceName:"sis",methodName:"ca"}):s_wv({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_bc(b,{hl:s_op(),"continue":c||s_ah().toString()});s_Fb(c,a)};
s_kj(s_Tza,s_k_b);

s_e();

}catch(e){_DumpException(e)}
// Google Inc.
